# modulith

./: .gitignore  Dockerfile  Dockerfile.full-build  Dockerfile.layered  Dockerfile.layered-build  Dockerfile.multistage  Dockerfile.multistage-build  README.md  docker-compose-dev.yml  docker-compose-jmeter.yml  docker-compose-simple.yml  docker-compose.yml  pom.xml
.github/workflows/: dockerhub.yml
k8s/: backend.yaml  postgres_stateful.yaml  postgresql.conf
measurements/: jpowermonitor.yaml
src/main/java/de/unistuttgart/t2/modulith/: ModulithApplication.java  WebConfiguration.java
src/main/java/de/unistuttgart/t2/modulith/cart/: CartApplication.java  CartContent.java  CartModule.java  CartService.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/cart/repository/: CartItem.java  CartRepository.java  CartTimeoutCollector.java  TimeoutCollector.java
src/main/java/de/unistuttgart/t2/modulith/cart/web/: CartController.java  UpdateCartRequest.java
src/main/java/de/unistuttgart/t2/modulith/common/: BaseScan.java  CartContent.java  OrderRequest.java  Product.java  ReservationRequest.java  SagaRequest.java  UpdateCartRequest.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/common/scaling/: AutoscalingController.java  AutoscalingMiddleware.java  Percentage.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/computation_simulator/: ComputationSimulatorService.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/computation_simulator/compute/: IComputeOperation.java  PiCalculator.java
src/main/java/de/unistuttgart/t2/modulith/config/: BaseScan.java  MvcConfig.java  OpenAPIConfiguration.java  SpringDataRestConfig.java  TimeoutCollectorConfig.java  WebConfiguration.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/config/scaling/: AutoscalingController.java  AutoscalingMiddleware.java  Percentage.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/inventory/: InsufficientUnitsAvailableException.java  InventoryService.java  Product.java  ReservationFailedException.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/inventory/config/: TimeoutCollectorConfig.java
src/main/java/de/unistuttgart/t2/modulith/inventory/exceptions/: InsufficientUnitsAvailableException.java
src/main/java/de/unistuttgart/t2/modulith/inventory/repository/: DataGenerator.java  InventoryItem.java  InventoryProductMapper.java  InventoryRepository.java  ProductRepository.java  Reservation.java  ReservationRepository.java  ReservationTimeoutCollector.java
src/main/java/de/unistuttgart/t2/modulith/inventory/web/: DataGeneratorController.java  InventoryController.java  ReservationRequest.java
src/main/java/de/unistuttgart/t2/modulith/order/: OrderNotPlacedException.java  OrderService.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/order/calculation/: ComputeIntensiveTotalCalculator.java  ITotalCalculator.java  SimpleTotalCalculator.java
src/main/java/de/unistuttgart/t2/modulith/order/repository/: OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/de/unistuttgart/t2/modulith/order/web/: OrderController.java  OrderNotPlacedException.java  OrderRequest.java  (+1 more)
src/main/java/de/unistuttgart/t2/modulith/payment/: PaymentFailedException.java  PaymentService.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/ui/: WebUIComponent.java  package-info.java
src/main/java/de/unistuttgart/t2/modulith/uibackend/: UIBackendApplication.java  UIBackendController.java  UIBackendModule.java  UIBackendService.java  package-info.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-gmt.yaml  application-local.yaml  application-prod.yaml  application-simple.yaml  application.yaml
src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  index.jsp  product_item.jsp
src/test/java/de/unistuttgart/t2/modulith/: ModularityTests.java  ModulithApplicationTests.java  PowerMeasurementTests.java  TestData.java
src/test/java/de/unistuttgart/t2/modulith/cart/: CartControllerTest.java  CartControllerTests.java  CartDBTests.java  CartIntegrationTests.java  CartServiceIntegrationTest.java  CartServiceTest.java  CartServiceTests.java  CartTests.java  TestContext.java
src/test/java/de/unistuttgart/t2/modulith/computation_simulator/: ComputationSimulatorTests.java
src/test/java/de/unistuttgart/t2/modulith/inventory/: AddReservationJpaTests.java  BaseRepositoryTest.java  DeleteReservationJpaTests.java  InventoryControllerTest.java  InventoryControllerTests.java  InventoryItemTests.java  InventoryServiceTest.java  InventoryServiceTests.java  RepositoryTests.java  ReservationJpaTests.java
src/test/java/de/unistuttgart/t2/modulith/order/: CalculatorTests.java  FakeTransactionTemplate.java  OrderConfirmIntegrationTests.java  OrderConfirmTransactionIntegrationTests.java  OrderControllerTest.java  OrderControllerTests.java  OrderDBTests.java  OrderIntegrationTests.java  OrderServiceIntegrationTests.java  OrderServiceTest.java  OrderServiceTests.java
src/test/java/de/unistuttgart/t2/modulith/payment/: PaymentRequestTest.java  PaymentRequestTests.java  PaymentServiceTests.java  TestContext.java
src/test/java/de/unistuttgart/t2/modulith/ui/: WebUIControllerTests.java
src/test/java/de/unistuttgart/t2/modulith/uibackend/: TestData.java  UIBackenResponseTest.java  UIBackendControllerTest.java  UIBackendControllerTests.java  UIBackendRequestRetryTest.java  UIBackendRequestTest.java  UIBackendResponseTest.java  UIBackendServiceTests.java
src/test/resources/: application.yaml
usage_scenarios/: README.md  compose.yml  usage_scenario_jmeter.yml
usage_scenarios/jmeter/: compose.yml  t2-project-fixed-single.jmx  t2-project-single-order-delayed-start.jmx  t2-project-single-order-logging.jmx  t2-project-single-order-one-product.jmx  t2-project-single-order-three-products.jmx  usage_scenario-debugging.yml  usage_scenario-load.yml  usage_scenario-minimal.yml  usage_scenario-simple.yml  usage_scenario-standard.yml  usage_scenario_jmeter.yml
(+42 files in other folders)
