FROM eclipse-temurin:17-jdk as build
WORKDIR /workspace/app

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY src src

RUN ./mvnw install -DskipTests
RUN java -Djarmode=layertools -jar target/*.jar extract

FROM eclipse-temurin:17-jre
ENV PORT 8080
EXPOSE 8080
WORKDIR /workspace/app
COPY --from=build workspace/app/dependencies/ ./
COPY --from=build workspace/app/snapshot-dependencies/ ./
COPY --from=build workspace/app/spring-boot-loader/ ./
COPY --from=build workspace/app/application/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
